<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/form-2.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme-checkbox-radio.css">
    <link rel="stylesheet" type="text/css" href="assets/css/switches.css">
    <link rel="stylesheet" href="assets/css/scrumboard.css">
    <link rel="stylesheet" href="assets/js/flatpickr/flatpickr.css">
    <link rel="stylesheet" href="assets/js/flatpickr/custom-flatpickr.css">
    <link rel="stylesheet" href="assets/css/scrumboard.css">

    <link rel="manifest" href="/manifest.json">
    <!-- IOS -->
    <link rel="apple-touch-icon" href="/assets/96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#5cac1b">
    <meta name="theme-color" content="#5cac1b">
    <title>Expenses - Vissers App</title>
</head>

<body>
    <div class="form-container outer">
        <div class="form-form">
            <div class="form-form-wrap">
                <div class="form-container">
                    <div class="form-content">

                        <h1 class="">Add Expenses</h1>
                        <p class="">Add the following details about the expenses</p>

                        <form class="text-left">
                            <div class="form">
                                <div id="select-fish-field" class="field-wrapper input">
                                    <label for="select-fish-type">Select trip</label>
                                    <select class="form-control w-form-style">
                                        <option>Choose..</option>
                                        <option>Trip A..</option>
                                    </select>
                                </div>
                                <hr>
                                <div id="expenses-reg-field" class="field-wrapper input form-row">
                                    <label for="fuel-quantity" class="w-block-full-width">FUEL</label>
                                    <div class="col">
                                        <input type="number" step="0.01" name="fuel-quantity" id="fuel-quantity"
                                            class="form-control w-form-style" placeholder="Liters">
                                    </div>
                                    <div class="col">
                                        <input type="number" step="0.01" name="fuel-price" id="fuel-price"
                                            class="form-control w-form-style" placeholder="Price">
                                    </div>
                                    <div class="col">
                                        <input type="number" step="0.01" name="fuel-total" id="fuel-total"
                                            class="form-control w-form-style" placeholder="Total">
                                    </div>
                                </div>
                                <hr>
                                <div id="expenses-reg-field2" class="field-wrapper input form-row">
                                    <label for="ice-quantity" class="w-block-full-width">ICE</label>
                                    <div class="col">
                                        <input type="number" step="0.01" name="ice-quantity" id="ice-quantity"
                                            class="form-control w-form-style" placeholder="Kilograms">
                                    </div>
                                    <div class="col">
                                        <input type="number" step="0.01" name="ice-price" id="ice-price"
                                            class="form-control w-form-style" placeholder="Price">
                                    </div>
                                    <div class="col">
                                        <input type="number" step="0.01" name="ice-total" id="ice-total"
                                            class="form-control w-form-style" placeholder="Total">
                                    </div>
                                </div>
                                <hr>
                                <div id="expenses-reg-field3" class="field-wrapper input form-row">
                                    <label for="food-quantity" class="w-block-full-width">FOOD</label>

                                    <div class="col">
                                        <input type="number" step="0.01" name="food-total" id="food-total"
                                            class="form-control w-form-style" placeholder="Total">
                                    </div>
                                </div>

                                <div id="expenses-reg-field4" class="field-wrapper input">
                                    <label for="supplies-total">SUPPLIES</label>
                                    <input id="supplies-total" name="supplies-total" type="number" step="0.01"
                                        class="form-control w-form-style" placeholder="e.g Total">
                                </div>
                                <div id="expenses-reg-field3" class="field-wrapper input form-row">
                                    <label for="expenses-registration" class="w-block-full-width">OTHER</label>
                                    <div class="col">
                                        <input type="text" step="0.01" name="other-remarks" id="other-remarks"
                                            class="form-control w-form-style" placeholder="Remarks">
                                    </div>
                                    <div class="col">
                                        <input type="number" step="0.01" name="remarks-total" id="remarks-total"
                                            class="form-control w-form-style" placeholder="Total">
                                    </div>
                                </div>
                                <hr>
                                <div id="expenses-reg-field4" class="field-wrapper input">
                                    <label for="expenses-registration4">Sum Total</label>
                                    <p id="sumTotal" class="text-success w-sum"></p>
                                </div>

                                <div class="d-sm-flex justify-content-between">
                                    <div class="field-wrapper">
                                        <button type="submit" class="btn btn-primary" value="">Add expenses</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="bootstrap/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/form-2.js"></script>
    <script src="/js/app.js"></script>
    <script src="/assets/js/flatpickr/flatpickr.js"></script>
    <script src="/assets/js/flatpickr/custom-flatpickr.js"></script>

    <!-- Custom expenses script -->
    <script src="/js/expenses.js"></script>
</body>

</html>